#${ENV_VAR}

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
562200314420-vnsalm0t02voi3b9lktd1ak81vhi3ke8.apps.googleusercontent.com
mgMIkc4wRyEMo0YU29F3Wzp3